&HEAD CHID='room_simulation', TITLE='Room with detected objects' /

&TIME T_END=0.0 /

&REAC ID='POLYURETHANE'
      FUEL='REAC_FUEL'
      C=6.3
      H=7.1
      O=2.1
      N=1.0
      SOOT_YIELD=0.10
      HEAT_OF_COMBUSTION=24000.
      IDEAL=.TRUE. /

&MESH IJK=100,80,30, XB=0.0,10.0,0.0,8.0,0.0,3.0 /

! Material surface definitions
&SURF ID='FIRE'
      HRRPUA=1000.
      COLOR='RED' /

&SURF ID='leather'
      RGB=160,82,45
      BACKING='VOID' /

&SURF ID='metal'
      RGB=192,192,192
      BACKING='VOID' /

&SURF ID='other'
      RGB=128,128,128
      BACKING='VOID' /

! Object definitions
! chair (Cluster 18)
&OBST XB=8.043,8.543,0.908,1.408,2.418,2.518, SURF_ID='leather' /

&OBST XB=7.993,8.093,0.858,0.958,1.968,2.418, SURF_ID='metal' /
&OBST XB=7.993,8.093,1.458,1.558,1.968,2.418, SURF_ID='metal' /
&OBST XB=8.593,8.693,0.858,0.958,1.968,2.418, SURF_ID='metal' /
&OBST XB=8.593,8.693,1.458,1.558,1.968,2.418, SURF_ID='metal' /

&OBST XB=8.043,8.543,0.808,0.908,2.518,3.018, SURF_ID='leather' /

! chair (Cluster 17)
&OBST XB=8.246,8.746,1.205,1.705,2.497,2.597, SURF_ID='leather' /

&OBST XB=8.196,8.296,1.155,1.255,2.047,2.497, SURF_ID='metal' /
&OBST XB=8.196,8.296,1.755,1.855,2.047,2.497, SURF_ID='metal' /
&OBST XB=8.796,8.896,1.155,1.255,2.047,2.497, SURF_ID='metal' /
&OBST XB=8.796,8.896,1.755,1.855,2.047,2.497, SURF_ID='metal' /

&OBST XB=8.246,8.746,1.105,1.205,2.597,3.097, SURF_ID='leather' /

! chair (Cluster 16)
&OBST XB=8.457,8.957,1.499,1.999,2.528,2.628, SURF_ID='leather' /

&OBST XB=8.407,8.507,1.449,1.549,2.078,2.528, SURF_ID='metal' /
&OBST XB=8.407,8.507,2.049,2.149,2.078,2.528, SURF_ID='metal' /
&OBST XB=9.007,9.107,1.449,1.549,2.078,2.528, SURF_ID='metal' /
&OBST XB=9.007,9.107,2.049,2.149,2.078,2.528, SURF_ID='metal' /

&OBST XB=8.457,8.957,1.399,1.499,2.628,3.128, SURF_ID='leather' /

! chair (Cluster 15)
&OBST XB=8.055,8.555,1.965,2.465,2.650,2.750, SURF_ID='leather' /

&OBST XB=8.005,8.105,1.915,2.015,2.200,2.650, SURF_ID='metal' /
&OBST XB=8.005,8.105,2.515,2.615,2.200,2.650, SURF_ID='metal' /
&OBST XB=8.605,8.705,1.915,2.015,2.200,2.650, SURF_ID='metal' /
&OBST XB=8.605,8.705,2.515,2.615,2.200,2.650, SURF_ID='metal' /

&OBST XB=8.055,8.555,1.865,1.965,2.750,3.250, SURF_ID='leather' /

! chair (Cluster 14)
&OBST XB=8.089,8.589,0.425,0.925,2.289,2.389, SURF_ID='leather' /

&OBST XB=8.039,8.139,0.375,0.475,1.839,2.289, SURF_ID='metal' /
&OBST XB=8.039,8.139,0.975,1.075,1.839,2.289, SURF_ID='metal' /
&OBST XB=8.639,8.739,0.375,0.475,1.839,2.289, SURF_ID='metal' /
&OBST XB=8.639,8.739,0.975,1.075,1.839,2.289, SURF_ID='metal' /

&OBST XB=8.089,8.589,0.325,0.425,2.389,2.889, SURF_ID='leather' /

! chair (Cluster 13)
&OBST XB=1.654,2.154,2.526,3.026,2.440,2.540, SURF_ID='leather' /

&OBST XB=1.604,1.704,2.476,2.576,1.990,2.440, SURF_ID='metal' /
&OBST XB=1.604,1.704,3.076,3.176,1.990,2.440, SURF_ID='metal' /
&OBST XB=2.204,2.304,2.476,2.576,1.990,2.440, SURF_ID='metal' /
&OBST XB=2.204,2.304,3.076,3.176,1.990,2.440, SURF_ID='metal' /

&OBST XB=1.654,2.154,2.426,2.526,2.540,3.040, SURF_ID='leather' /

! chair (Cluster 12)
&OBST XB=5.520,6.020,3.267,3.767,1.362,1.462, SURF_ID='leather' /

&OBST XB=5.470,5.570,3.217,3.317,0.912,1.362, SURF_ID='metal' /
&OBST XB=5.470,5.570,3.817,3.917,0.912,1.362, SURF_ID='metal' /
&OBST XB=6.070,6.170,3.217,3.317,0.912,1.362, SURF_ID='metal' /
&OBST XB=6.070,6.170,3.817,3.917,0.912,1.362, SURF_ID='metal' /

&OBST XB=5.520,6.020,3.167,3.267,1.462,1.962, SURF_ID='leather' /

! chair (Cluster 11)
&OBST XB=0.823,1.323,5.826,6.326,1.829,1.929, SURF_ID='leather' /

&OBST XB=0.773,0.873,5.776,5.876,1.379,1.829, SURF_ID='metal' /
&OBST XB=0.773,0.873,6.376,6.476,1.379,1.829, SURF_ID='metal' /
&OBST XB=1.373,1.473,5.776,5.876,1.379,1.829, SURF_ID='metal' /
&OBST XB=1.373,1.473,6.376,6.476,1.379,1.829, SURF_ID='metal' /

&OBST XB=0.823,1.323,5.726,5.826,1.929,2.429, SURF_ID='leather' /

! chair (Cluster 10)
&OBST XB=3.890,4.390,5.649,6.149,1.216,1.316, SURF_ID='leather' /

&OBST XB=3.840,3.940,5.599,5.699,0.766,1.216, SURF_ID='metal' /
&OBST XB=3.840,3.940,6.199,6.299,0.766,1.216, SURF_ID='metal' /
&OBST XB=4.440,4.540,5.599,5.699,0.766,1.216, SURF_ID='metal' /
&OBST XB=4.440,4.540,6.199,6.299,0.766,1.216, SURF_ID='metal' /

&OBST XB=3.890,4.390,5.549,5.649,1.316,1.816, SURF_ID='leather' /

! chair (Cluster 9)
&OBST XB=6.506,7.006,2.884,3.384,1.453,1.553, SURF_ID='leather' /

&OBST XB=6.456,6.556,2.834,2.934,1.003,1.453, SURF_ID='metal' /
&OBST XB=6.456,6.556,3.434,3.534,1.003,1.453, SURF_ID='metal' /
&OBST XB=7.056,7.156,2.834,2.934,1.003,1.453, SURF_ID='metal' /
&OBST XB=7.056,7.156,3.434,3.534,1.003,1.453, SURF_ID='metal' /

&OBST XB=6.506,7.006,2.784,2.884,1.553,2.053, SURF_ID='leather' /

! chair (Cluster 8)
&OBST XB=6.616,7.116,3.560,4.060,1.263,1.363, SURF_ID='leather' /

&OBST XB=6.566,6.666,3.510,3.610,0.813,1.263, SURF_ID='metal' /
&OBST XB=6.566,6.666,4.110,4.210,0.813,1.263, SURF_ID='metal' /
&OBST XB=7.166,7.266,3.510,3.610,0.813,1.263, SURF_ID='metal' /
&OBST XB=7.166,7.266,4.110,4.210,0.813,1.263, SURF_ID='metal' /

&OBST XB=6.616,7.116,3.460,3.560,1.363,1.863, SURF_ID='leather' /

! chair (Cluster 7)
&OBST XB=6.636,7.136,3.846,4.346,1.256,1.356, SURF_ID='leather' /

&OBST XB=6.586,6.686,3.796,3.896,0.806,1.256, SURF_ID='metal' /
&OBST XB=6.586,6.686,4.396,4.496,0.806,1.256, SURF_ID='metal' /
&OBST XB=7.186,7.286,3.796,3.896,0.806,1.256, SURF_ID='metal' /
&OBST XB=7.186,7.286,4.396,4.496,0.806,1.256, SURF_ID='metal' /

&OBST XB=6.636,7.136,3.746,3.846,1.356,1.856, SURF_ID='leather' /

! chair (Cluster 6)
&OBST XB=6.656,7.156,4.340,4.840,1.239,1.339, SURF_ID='leather' /

&OBST XB=6.606,6.706,4.290,4.390,0.789,1.239, SURF_ID='metal' /
&OBST XB=6.606,6.706,4.890,4.990,0.789,1.239, SURF_ID='metal' /
&OBST XB=7.206,7.306,4.290,4.390,0.789,1.239, SURF_ID='metal' /
&OBST XB=7.206,7.306,4.890,4.990,0.789,1.239, SURF_ID='metal' /

&OBST XB=6.656,7.156,4.240,4.340,1.339,1.839, SURF_ID='leather' /

! chair (Cluster 5)
&OBST XB=6.567,7.067,5.627,6.127,1.168,1.268, SURF_ID='leather' /

&OBST XB=6.517,6.617,5.577,5.677,0.718,1.168, SURF_ID='metal' /
&OBST XB=6.517,6.617,6.177,6.277,0.718,1.168, SURF_ID='metal' /
&OBST XB=7.117,7.217,5.577,5.677,0.718,1.168, SURF_ID='metal' /
&OBST XB=7.117,7.217,6.177,6.277,0.718,1.168, SURF_ID='metal' /

&OBST XB=6.567,7.067,5.527,5.627,1.268,1.768, SURF_ID='leather' /

! chair (Cluster 4)
&OBST XB=6.524,7.024,4.933,5.433,1.216,1.316, SURF_ID='leather' /

&OBST XB=6.474,6.574,4.883,4.983,0.766,1.216, SURF_ID='metal' /
&OBST XB=6.474,6.574,5.483,5.583,0.766,1.216, SURF_ID='metal' /
&OBST XB=7.074,7.174,4.883,4.983,0.766,1.216, SURF_ID='metal' /
&OBST XB=7.074,7.174,5.483,5.583,0.766,1.216, SURF_ID='metal' /

&OBST XB=6.524,7.024,4.833,4.933,1.316,1.816, SURF_ID='leather' /

! chair (Cluster 3)
&OBST XB=6.214,6.714,3.980,4.480,1.246,1.346, SURF_ID='leather' /

&OBST XB=6.164,6.264,3.930,4.030,0.796,1.246, SURF_ID='metal' /
&OBST XB=6.164,6.264,4.530,4.630,0.796,1.246, SURF_ID='metal' /
&OBST XB=6.764,6.864,3.930,4.030,0.796,1.246, SURF_ID='metal' /
&OBST XB=6.764,6.864,4.530,4.630,0.796,1.246, SURF_ID='metal' /

&OBST XB=6.214,6.714,3.880,3.980,1.346,1.846, SURF_ID='leather' /

! chair (Cluster 2)
&OBST XB=7.916,8.416,3.255,3.755,1.367,1.467, SURF_ID='leather' /

&OBST XB=7.866,7.966,3.205,3.305,0.917,1.367, SURF_ID='metal' /
&OBST XB=7.866,7.966,3.805,3.905,0.917,1.367, SURF_ID='metal' /
&OBST XB=8.466,8.566,3.205,3.305,0.917,1.367, SURF_ID='metal' /
&OBST XB=8.466,8.566,3.805,3.905,0.917,1.367, SURF_ID='metal' /

&OBST XB=7.916,8.416,3.155,3.255,1.467,1.967, SURF_ID='leather' /

! chair (Cluster 1)
&OBST XB=6.039,6.539,2.946,3.446,1.919,2.019, SURF_ID='leather' /

&OBST XB=5.989,6.089,2.896,2.996,1.469,1.919, SURF_ID='metal' /
&OBST XB=5.989,6.089,3.496,3.596,1.469,1.919, SURF_ID='metal' /
&OBST XB=6.589,6.689,2.896,2.996,1.469,1.919, SURF_ID='metal' /
&OBST XB=6.589,6.689,3.496,3.596,1.469,1.919, SURF_ID='metal' /

&OBST XB=6.039,6.539,2.846,2.946,2.019,2.519, SURF_ID='leather' /

! chair (Cluster 0)
&OBST XB=4.697,5.197,5.682,6.182,0.622,0.722, SURF_ID='leather' /

&OBST XB=4.647,4.747,5.632,5.732,0.172,0.622, SURF_ID='metal' /
&OBST XB=4.647,4.747,6.232,6.332,0.172,0.622, SURF_ID='metal' /
&OBST XB=5.247,5.347,5.632,5.732,0.172,0.622, SURF_ID='metal' /
&OBST XB=5.247,5.347,6.232,6.332,0.172,0.622, SURF_ID='metal' /

&OBST XB=4.697,5.197,5.582,5.682,0.722,1.222, SURF_ID='leather' /

! Fire source
&OBST XB=4.500,5.500,3.500,4.500,0.0,0.5, COLOR='RED', SURF_ID='FIRE' /
&SLCF PBY=2, QUANTITY='TEMPERATURE' /

&TAIL /
