&HEAD CHID='room_simulation', TITLE='Room with detected objects' /

&TIME T_END=1.0 /

&DUMP COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=100.0, DT_SL3D=0.25 /

&RADI RADTMP=300.0 /

&MESH ID='Meshes', IJK=100,80,30, XB=0.0,10.0,0.0,8.0,0.0,3.0 /

&SPEC ID='OXYGEN',             LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON MONOXIDE',    LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE',     LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='HYDROGEN CHLORIDE',  LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='SOOT',               LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C' /
&SPEC ID='NITROGEN',           LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR',        LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='PVC',                FORMULA='C2H3Cl' /
&SPEC ID='AIR',               BACKGROUND=.TRUE.,
      SPEC_ID(1)='NITROGEN', SPEC_ID(2)='OXYGEN',
      VOLUME_FRACTION(1)=5.76, VOLUME_FRACTION(2)=1.53 /
&SPEC ID='PRODUCTS',
      SPEC_ID(1)='CARBON DIOXIDE', SPEC_ID(2)='CARBON MONOXIDE',
      SPEC_ID(3)='HYDROGEN CHLORIDE', SPEC_ID(4)='NITROGEN',
      SPEC_ID(5)='SOOT', SPEC_ID(6)='WATER VAPOR',
      VOLUME_FRACTION(1)=0.96, VOLUME_FRACTION(2)=0.14,
      VOLUME_FRACTION(3)=1.0,  VOLUME_FRACTION(4)=5.76,
      VOLUME_FRACTION(5)=0.9,  VOLUME_FRACTION(6)=1.0 /

&REAC ID='PVC',
      HEAT_OF_COMBUSTION=1.64E4,
      FUEL='PVC',
      SPEC_ID_NU='PVC','AIR','PRODUCTS',
      NU=-1.0,-1.0,1.0 /

&DEVC ID='Device01', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,2.1 /
&DEVC ID='Device02', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.8 /
&DEVC ID='Device03', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.5 /
&DEVC ID='Device04', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.2 /
&DEVC ID='Device05', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.9 /
&DEVC ID='Device06', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.6 /
&DEVC ID='Device07', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,2.1 /
&DEVC ID='Device08', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.8 /
&DEVC ID='Device09', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.5 /
&DEVC ID='Device10', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.2 /
&DEVC ID='Device11', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.9 /
&DEVC ID='Device12', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.6 /
&DEVC ID='Device19', QUANTITY='RADIATIVE HEAT FLUX', XYZ=2.6,1.9,0.0, IOR=3 /

! Material definitions
&MATL ID='Leather',
      FYI='pyrosim Fabric',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=100,
      HEAT_OF_COMBUSTION=15000,
      /

&MATL ID='Metal',
      FYI='pyrosim Steel',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850,
      EMISSIVITY=0.95,
      /

&MATL ID='Plastic',
      FYI='pyrosim PVC',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=1380,
      EMISSIVITY=0.95,
      HEAT_OF_COMBUSTION=13000,
      /

&MATL ID='Wood',
      FYI='pyrosim Yello Pine',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.14,
      DENSITY=640,
      /

&MATL ID='Ceramic',
      FYI='pyrosim Gypsum',
      SPECIFIC_HEAT=1.09,
      CONDUCTIVITY=0.17,
      DENSITY=930,
      /

&MATL ID='Foam',
      FYI='pyrosim Foam',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.05,
      DENSITY=40,
      HEAT_OF_COMBUSTION=30000,
      /

&MATL ID='Glass',
      FYI='pyrosim Glass',
      SPECIFIC_HEAT=0.835,
      CONDUCTIVITY=1.4,
      DENSITY=2225,
      /

! Surface definitions
&SURF ID='FIRE',
      HRRPUA=1000.0,
      COLOR='RED' /

&SURF ID='exhaust', VOLUME_FLOW=1, COLOR='BLUE' /
&SURF ID='upholstery',
      RGB=70,93,228,
      BURN_AWAY=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='Leather',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.001,
      MATL_ID(2,1)='Foam',
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(2)=1.0 /

&SURF ID='metal',
      RGB=192,192,192,
      BACKING='VOID',
      MATL_ID(1,1)='Metal',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='plastic',
      RGB=0,0,0,
      BURN_AWAY=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='Plastic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.011 /

&SURF ID='wood',
      RGB=160,82,45,
      BACKING='VOID',
      MATL_ID(1,1)='Wood',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='ceramic',
      RGB=220,220,220,
      BACKING='VOID',
      MATL_ID(1,1)='Ceramic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.013 /

&SURF ID='foam',
      RGB=200,200,200,
      BACKING='VOID',
      MATL_ID(1,1)='Foam',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05 /

&SURF ID='glass',
      RGB=0,255,255,
      BACKING='VOID',
      MATL_ID(1,1)='Glass',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

! Object definitions
! Walls
&OBST XB=0,10.0,0,0.1,0,3.0, SURF_ID='ceramic' /
&OBST XB=0,10.0,7.89,7.99,0,3.0, SURF_ID='ceramic' /
&OBST XB=0.01,0.11,0,8.0,0,3.0, SURF_ID='ceramic' /
&OBST XB=9.89,9.99,0,8.0,0,3.0, SURF_ID='ceramic' /

! chair (Object 14)
&OBST XB=1.971,2.471,2.169,2.669,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=1.971,2.471,2.119,2.219,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=1.921,2.021,2.119,2.219,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.921,2.021,2.619,2.719,0.450,0.000, SURF_ID='metal' /
&OBST XB=2.421,2.521,2.119,2.219,0.450,0.000, SURF_ID='metal' /
&OBST XB=2.421,2.521,2.619,2.719,0.450,0.000, SURF_ID='metal' /
&OBST XB=2.421,2.521,2.619,2.719,0.450,0.000, SURF_ID='metal' /
! chair (Object 8)
&OBST XB=6.202,6.702,1.865,2.365,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.202,6.702,1.815,1.915,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.152,6.252,1.815,1.915,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.152,6.252,2.315,2.415,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.652,6.752,1.815,1.915,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.652,6.752,2.315,2.415,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.652,6.752,2.315,2.415,0.450,0.000, SURF_ID='metal' /
! chair (Object 7)
&OBST XB=5.476,5.976,5.298,5.798,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=5.476,5.976,5.248,5.348,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=5.426,5.526,5.248,5.348,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.426,5.526,5.748,5.848,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.926,6.026,5.248,5.348,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.926,6.026,5.748,5.848,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.926,6.026,5.748,5.848,0.450,0.000, SURF_ID='metal' /
! dining table (Object 4)
&OBST XB=7.885,8.485,5.188,5.788,0.700,0.750, SURF_ID='plastic' /
&OBST XB=7.910,7.960,5.213,5.263,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.910,7.960,5.713,5.763,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.410,8.460,5.213,5.263,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.410,8.460,5.713,5.763,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.410,8.460,5.713,5.763,0.700,0.000, SURF_ID='wood' /
! chair (Object 13)
&OBST XB=0.745,1.245,6.031,6.531,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=0.745,1.245,5.981,6.081,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=0.695,0.795,5.981,6.081,0.450,0.000, SURF_ID='metal' /
&OBST XB=0.695,0.795,6.481,6.581,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.195,1.295,5.981,6.081,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.195,1.295,6.481,6.581,0.450,0.000, SURF_ID='metal' /
&OBST XB=1.195,1.295,6.481,6.581,0.450,0.000, SURF_ID='metal' /
! dining table (Object 11)
&OBST XB=2.853,3.453,5.688,6.288,0.700,0.750, SURF_ID='plastic' /
&OBST XB=2.878,2.928,5.713,5.763,0.700,0.000, SURF_ID='wood' /
&OBST XB=2.878,2.928,6.213,6.263,0.700,0.000, SURF_ID='wood' /
&OBST XB=3.378,3.428,5.713,5.763,0.700,0.000, SURF_ID='wood' /
&OBST XB=3.378,3.428,6.213,6.263,0.700,0.000, SURF_ID='wood' /
&OBST XB=3.378,3.428,6.213,6.263,0.700,0.000, SURF_ID='wood' /
! chair (Object 6)
&OBST XB=8.897,9.397,0.403,0.903,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.897,9.397,0.353,0.453,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=8.847,8.947,0.353,0.453,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.847,8.947,0.853,0.953,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.347,9.447,0.353,0.453,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.347,9.447,0.853,0.953,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.347,9.447,0.853,0.953,0.450,0.000, SURF_ID='metal' /
! chair (Object 9)
&OBST XB=8.828,9.328,1.678,2.178,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.828,9.328,1.628,1.728,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=8.778,8.878,1.628,1.728,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.778,8.878,2.128,2.228,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.278,9.378,1.628,1.728,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.278,9.378,2.128,2.228,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.278,9.378,2.128,2.228,0.450,0.000, SURF_ID='metal' /
! chair (Object 5)
&OBST XB=8.787,9.287,2.950,3.450,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.787,9.287,2.900,3.000,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=8.737,8.837,2.900,3.000,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.737,8.837,3.400,3.500,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.237,9.337,2.900,3.000,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.237,9.337,3.400,3.500,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.237,9.337,3.400,3.500,0.450,0.000, SURF_ID='metal' /
! chair (Object 12)
&OBST XB=7.273,7.773,7.019,7.519,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.273,7.773,6.969,7.069,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.223,7.323,6.969,7.069,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.223,7.323,7.469,7.569,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.723,7.823,6.969,7.069,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.723,7.823,7.469,7.569,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.723,7.823,7.469,7.569,0.450,0.000, SURF_ID='metal' /
! dining table (Object 2)
&OBST XB=8.173,8.773,6.880,7.480,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.198,8.248,6.905,6.955,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.198,8.248,7.405,7.455,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.698,8.748,6.905,6.955,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.698,8.748,7.405,7.455,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.698,8.748,7.405,7.455,0.700,0.000, SURF_ID='wood' /
! chair (Object 1)
&OBST XB=9.429,9.929,3.862,4.362,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=9.429,9.929,3.812,3.912,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=9.379,9.479,3.812,3.912,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.379,9.479,4.312,4.412,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.879,9.979,3.812,3.912,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.879,9.979,4.312,4.412,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.879,9.979,4.312,4.412,0.450,0.000, SURF_ID='metal' /
! door (Object N/A)
&OBST XB=8.885,9.885,0.050,0.150,0.000,2.000, SURF_ID='wood' /
&OBST XB=8.885,9.885,0.075,0.125,0.000,2.000, SURF_ID='wood' /
&OBST XB=8.885,9.885,0.075,0.125,0.000,2.000, SURF_ID='wood' /
! window (Object N/A)
&OBST XB=4.250,5.750,7.825,7.875,0.950,1.000, SURF_ID='metal' /
&OBST XB=4.250,5.750,7.825,7.875,1.000,2.000, SURF_ID='glass' /
&OBST XB=4.250,5.750,7.825,7.875,1.000,2.000, SURF_ID='glass' /
! Fire source
&OBST XB=4.500,5.500,3.500,4.500,0.0,0.5, COLOR='RED', SURF_ID='FIRE' /
&SLCF PBY=2, QUANTITY='TEMPERATURE' /

&TAIL /
