&HEAD CHID='room_simulation', TITLE='Room with detected objects' /

&TIME T_END=10.0 /

&DUMP COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=100.0, DT_SL3D=0.25 /

&RADI RADTMP=300.0 /

&MESH ID='Meshes', IJK=100,80,30, XB=0.0,10.0,0.0,8.0,0.0,3.0 /

&SPEC ID='OXYGEN',             LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON MONOXIDE',    LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE',     LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='HYDROGEN CHLORIDE',  LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='SOOT',               LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C' /
&SPEC ID='NITROGEN',           LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR',        LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='PVC',                FORMULA='C2H3Cl' /
&SPEC ID='AIR',               BACKGROUND=.TRUE.,
      SPEC_ID(1)='NITROGEN', SPEC_ID(2)='OXYGEN',
      VOLUME_FRACTION(1)=5.76, VOLUME_FRACTION(2)=1.53 /
&SPEC ID='PRODUCTS',
      SPEC_ID(1)='CARBON DIOXIDE', SPEC_ID(2)='CARBON MONOXIDE',
      SPEC_ID(3)='HYDROGEN CHLORIDE', SPEC_ID(4)='NITROGEN',
      SPEC_ID(5)='SOOT', SPEC_ID(6)='WATER VAPOR',
      VOLUME_FRACTION(1)=0.96, VOLUME_FRACTION(2)=0.14,
      VOLUME_FRACTION(3)=1.0,  VOLUME_FRACTION(4)=5.76,
      VOLUME_FRACTION(5)=0.9,  VOLUME_FRACTION(6)=1.0 /

&REAC ID='PVC',
      HEAT_OF_COMBUSTION=1.64E4,
      FUEL='PVC',
      SPEC_ID_NU='PVC','AIR','PRODUCTS',
      NU=-1.0,-1.0,1.0 /

&DEVC ID='Device01', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,2.1 /
&DEVC ID='Device02', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.8 /
&DEVC ID='Device03', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.5 /
&DEVC ID='Device04', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.2 /
&DEVC ID='Device05', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.9 /
&DEVC ID='Device06', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.6 /
&DEVC ID='Device07', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,2.1 /
&DEVC ID='Device08', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.8 /
&DEVC ID='Device09', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.5 /
&DEVC ID='Device10', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.2 /
&DEVC ID='Device11', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.9 /
&DEVC ID='Device12', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.6 /
&DEVC ID='Device19', QUANTITY='RADIATIVE HEAT FLUX', XYZ=2.6,1.9,0.0, IOR=3 /

! Material definitions
&MATL ID='Leather',
      FYI='pyrosim Fabric',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=100,
      HEAT_OF_COMBUSTION=15000,
      /

&MATL ID='Metal',
      FYI='pyrosim Steel',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850,
      EMISSIVITY=0.95,
      /

&MATL ID='Plastic',
      FYI='pyrosim PVC',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=1380,
      EMISSIVITY=0.95,
      HEAT_OF_COMBUSTION=13000,
      /

&MATL ID='Wood',
      FYI='pyrosim Yello Pine',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.14,
      DENSITY=640,
      /

&MATL ID='Ceramic',
      FYI='pyrosim Gypsum',
      SPECIFIC_HEAT=1.09,
      CONDUCTIVITY=0.17,
      DENSITY=930,
      /

&MATL ID='Foam',
      FYI='pyrosim Foam',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.05,
      DENSITY=40,
      HEAT_OF_COMBUSTION=30000,
      /

! Surface definitions
&SURF ID='FIRE',
      HRRPUA=1000.0,
      COLOR='RED' /

&SURF ID='upholstery',
      RGB=70,93,228,
      BURN_AWAY=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='Leather',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.001,
      MATL_ID(2,1)='Foam',
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(2)=1.0 /

&SURF ID='metal',
      RGB=192,192,192,
      BACKING='VOID',
      MATL_ID(1,1)='Metal',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='plastic',
      RGB=0,0,0,
      BURN_AWAY=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='Plastic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.011 /

&SURF ID='wood',
      RGB=160,82,45,
      BACKING='VOID',
      MATL_ID(1,1)='Wood',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='ceramic',
      RGB=220,220,220,
      BACKING='VOID',
      MATL_ID(1,1)='Ceramic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.013 /

&SURF ID='foam',
      RGB=200,200,200,
      BACKING='VOID',
      MATL_ID(1,1)='Foam',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05 /

! Object definitions
! Walls
&OBST XB=0,10.0,0,0.1,0,3.0, SURF_ID='ceramic' /
&OBST XB=0,10.0,7.89,7.99,0,3.0, SURF_ID='ceramic' /
&OBST XB=0.01,0.11,0,8.0,0,3.0, SURF_ID='ceramic' /
&OBST XB=9.89,9.99,0,8.0,0,3.0, SURF_ID='ceramic' /

! chair (Cluster 0)
&OBST XB=6.427,6.927,5.798,6.298,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.427,6.927,5.748,5.848,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.377,6.477,5.748,5.848,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.377,6.477,6.248,6.348,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.877,6.977,5.748,5.848,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.877,6.977,6.248,6.348,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.877,6.977,6.248,6.348,0.450,0.000, SURF_ID='metal' /
! tv (Cluster 14)
! traffic light (Cluster 15)
! chair (Cluster 21)
&OBST XB=7.292,7.792,6.236,6.736,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.292,7.792,6.186,6.286,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.242,7.342,6.186,6.286,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.242,7.342,6.686,6.786,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.742,7.842,6.186,6.286,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.742,7.842,6.686,6.786,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.742,7.842,6.686,6.786,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 22)
&OBST XB=7.585,8.085,6.450,6.950,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.585,8.085,6.400,6.500,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.535,7.635,6.400,6.500,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.535,7.635,6.900,7.000,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.035,8.135,6.400,6.500,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.035,8.135,6.900,7.000,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.035,8.135,6.900,7.000,0.450,0.000, SURF_ID='metal' /
! traffic light (Cluster 28)
! dining table (Cluster 63)
&OBST XB=5.450,7.850,5.192,5.792,0.700,0.750, SURF_ID='plastic' /
&OBST XB=5.475,5.525,5.217,5.267,0.700,0.000, SURF_ID='wood' /
&OBST XB=5.475,5.525,5.717,5.767,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.775,7.825,5.217,5.267,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.775,7.825,5.717,5.767,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.775,7.825,5.717,5.767,0.700,0.000, SURF_ID='wood' /
! tv (Cluster 95)
! tv (Cluster 96)
! tv (Cluster 97)
! dining table (Cluster 99)
&OBST XB=5.633,8.033,4.672,5.272,0.700,0.750, SURF_ID='plastic' /
&OBST XB=5.658,5.708,4.697,4.747,0.700,0.000, SURF_ID='wood' /
&OBST XB=5.658,5.708,5.197,5.247,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.958,8.008,4.697,4.747,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.958,8.008,5.197,5.247,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.958,8.008,5.197,5.247,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 100)
&OBST XB=5.662,8.062,3.816,4.416,0.700,0.750, SURF_ID='plastic' /
&OBST XB=5.687,5.737,3.841,3.891,0.700,0.000, SURF_ID='wood' /
&OBST XB=5.687,5.737,4.341,4.391,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.987,8.037,3.841,3.891,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.987,8.037,4.341,4.391,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.987,8.037,4.341,4.391,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 101)
&OBST XB=7.527,9.927,6.172,6.772,0.700,0.750, SURF_ID='plastic' /
&OBST XB=7.552,7.602,6.197,6.247,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.552,7.602,6.697,6.747,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.852,9.902,6.197,6.247,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.852,9.902,6.697,6.747,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.852,9.902,6.697,6.747,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 103)
&OBST XB=6.188,8.588,4.578,5.178,0.700,0.750, SURF_ID='plastic' /
&OBST XB=6.213,6.263,4.603,4.653,0.700,0.000, SURF_ID='wood' /
&OBST XB=6.213,6.263,5.103,5.153,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.513,8.563,4.603,4.653,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.513,8.563,5.103,5.153,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.513,8.563,5.103,5.153,0.700,0.000, SURF_ID='wood' /
! chair (Cluster 102)
&OBST XB=7.576,8.076,5.940,6.440,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.576,8.076,5.890,5.990,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.526,7.626,5.890,5.990,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.526,7.626,6.390,6.490,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.026,8.126,5.890,5.990,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.026,8.126,6.390,6.490,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.026,8.126,6.390,6.490,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 107)
&OBST XB=6.621,7.121,5.774,6.274,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.621,7.121,5.724,5.824,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.571,6.671,5.724,5.824,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.571,6.671,6.224,6.324,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.071,7.171,5.724,5.824,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.071,7.171,6.224,6.324,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.071,7.171,6.224,6.324,0.450,0.000, SURF_ID='metal' /
! tv (Cluster 108)
! dining table (Cluster 154)
&OBST XB=7.046,9.446,5.908,6.508,0.700,0.750, SURF_ID='plastic' /
&OBST XB=7.071,7.121,5.933,5.983,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.071,7.121,6.433,6.483,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.371,9.421,5.933,5.983,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.371,9.421,6.433,6.483,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.371,9.421,6.433,6.483,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 155)
&OBST XB=6.507,8.907,5.372,5.972,0.700,0.750, SURF_ID='plastic' /
&OBST XB=6.532,6.582,5.397,5.447,0.700,0.000, SURF_ID='wood' /
&OBST XB=6.532,6.582,5.897,5.947,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.832,8.882,5.397,5.447,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.832,8.882,5.897,5.947,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.832,8.882,5.897,5.947,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 173)
&OBST XB=6.416,8.816,5.074,5.674,0.700,0.750, SURF_ID='plastic' /
&OBST XB=6.441,6.491,5.099,5.149,0.700,0.000, SURF_ID='wood' /
&OBST XB=6.441,6.491,5.599,5.649,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.741,8.791,5.099,5.149,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.741,8.791,5.599,5.649,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.741,8.791,5.599,5.649,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 187)
&OBST XB=7.229,9.629,6.561,7.161,0.700,0.750, SURF_ID='plastic' /
&OBST XB=7.254,7.304,6.586,6.636,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.254,7.304,7.086,7.136,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.554,9.604,6.586,6.636,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.554,9.604,7.086,7.136,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.554,9.604,7.086,7.136,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 188)
&OBST XB=8.297,10.697,7.514,8.114,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.322,8.372,7.539,7.589,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.322,8.372,8.039,8.089,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.622,10.672,7.539,7.589,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.622,10.672,8.039,8.089,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.622,10.672,8.039,8.089,0.700,0.000, SURF_ID='wood' /
! chair (Cluster 172)
&OBST XB=4.569,5.069,5.131,5.631,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.569,5.069,5.081,5.181,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.519,4.619,5.081,5.181,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.519,4.619,5.581,5.681,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.019,5.119,5.081,5.181,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.019,5.119,5.581,5.681,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.019,5.119,5.581,5.681,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 174)
&OBST XB=3.209,3.709,4.345,4.845,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.209,3.709,4.295,4.395,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.159,3.259,4.295,4.395,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.159,3.259,4.795,4.895,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.659,3.759,4.295,4.395,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.659,3.759,4.795,4.895,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.659,3.759,4.795,4.895,0.450,0.000, SURF_ID='metal' /
! dining table (Cluster 200)
&OBST XB=5.339,7.739,5.995,6.595,0.700,0.750, SURF_ID='plastic' /
&OBST XB=5.364,5.414,6.020,6.070,0.700,0.000, SURF_ID='wood' /
&OBST XB=5.364,5.414,6.520,6.570,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.664,7.714,6.020,6.070,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.664,7.714,6.520,6.570,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.664,7.714,6.520,6.570,0.700,0.000, SURF_ID='wood' /
! Fire source
&OBST XB=4.500,5.500,3.500,4.500,0.0,0.5, COLOR='RED', SURF_ID='FIRE' /
&SLCF PBY=2, QUANTITY='TEMPERATURE' /

&TAIL /
