&HEAD CHID='room_simulation', TITLE='Room with detected objects' /

&TIME T_END=10.0 /

&DUMP COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=100.0, DT_SL3D=0.25 /

&RADI RADTMP=300.0 /

&MESH ID='Meshes', IJK=100,80,30, XB=0.0,10.0,0.0,8.0,0.0,3.0 /

&SPEC ID='OXYGEN',             LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON MONOXIDE',    LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE',     LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='HYDROGEN CHLORIDE',  LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='SOOT',               LUMPED_COMPONENT_ONLY=.TRUE., FORMULA='C' /
&SPEC ID='NITROGEN',           LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR',        LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='PVC',                FORMULA='C2H3Cl' /
&SPEC ID='AIR',               BACKGROUND=.TRUE.,
      SPEC_ID(1)='NITROGEN', SPEC_ID(2)='OXYGEN',
      VOLUME_FRACTION(1)=5.76, VOLUME_FRACTION(2)=1.53 /
&SPEC ID='PRODUCTS',
      SPEC_ID(1)='CARBON DIOXIDE', SPEC_ID(2)='CARBON MONOXIDE',
      SPEC_ID(3)='HYDROGEN CHLORIDE', SPEC_ID(4)='NITROGEN',
      SPEC_ID(5)='SOOT', SPEC_ID(6)='WATER VAPOR',
      VOLUME_FRACTION(1)=0.96, VOLUME_FRACTION(2)=0.14,
      VOLUME_FRACTION(3)=1.0,  VOLUME_FRACTION(4)=5.76,
      VOLUME_FRACTION(5)=0.9,  VOLUME_FRACTION(6)=1.0 /

&REAC ID='PVC',
      HEAT_OF_COMBUSTION=1.64E4,
      FUEL='PVC',
      SPEC_ID_NU='PVC','AIR','PRODUCTS',
      NU=-1.0,-1.0,1.0 /

&DEVC ID='Device01', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,2.1 /
&DEVC ID='Device02', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.8 /
&DEVC ID='Device03', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.5 /
&DEVC ID='Device04', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,1.2 /
&DEVC ID='Device05', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.9 /
&DEVC ID='Device06', QUANTITY='TEMPERATURE', XYZ=2.6,1.9,0.6 /
&DEVC ID='Device07', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,2.1 /
&DEVC ID='Device08', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.8 /
&DEVC ID='Device09', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.5 /
&DEVC ID='Device10', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,1.2 /
&DEVC ID='Device11', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.9 /
&DEVC ID='Device12', QUANTITY='TEMPERATURE', XYZ=5.5,1.8,0.6 /
&DEVC ID='Device19', QUANTITY='RADIATIVE HEAT FLUX', XYZ=2.6,1.9,0.0, IOR=3 /

! Material definitions
&MATL ID='Leather',
      FYI='pyrosim Fabric',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=100,
      HEAT_OF_COMBUSTION=15000,
      /

&MATL ID='Metal',
      FYI='pyrosim Steel',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850,
      EMISSIVITY=0.95,
      /

&MATL ID='Plastic',
      FYI='pyrosim PVC',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=1380,
      EMISSIVITY=0.95,
      HEAT_OF_COMBUSTION=13000,
      /

&MATL ID='Wood',
      FYI='pyrosim Yello Pine',
      SPECIFIC_HEAT=2.85,
      CONDUCTIVITY=0.14,
      DENSITY=640,
      /

&MATL ID='Ceramic',
      FYI='pyrosim Gypsum',
      SPECIFIC_HEAT=1.09,
      CONDUCTIVITY=0.17,
      DENSITY=930,
      /

&MATL ID='Foam',
      FYI='pyrosim Foam',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.05,
      DENSITY=40,
      HEAT_OF_COMBUSTION=30000,
      /

! Surface definitions
&SURF ID='FIRE',
      HRRPUA=1000.0,
      COLOR='RED' /

&SURF ID='upholstery',
      RGB=70,93,228,
      BURN_AWAY=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='Leather',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.001,
      MATL_ID(2,1)='Foam',
      MATL_MASS_FRACTION(2,1)=1.0,
      THICKNESS(2)=1.0 /

&SURF ID='metal',
      RGB=192,192,192,
      BACKING='VOID',
      MATL_ID(1,1)='Metal',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='plastic',
      RGB=0,0,0,
      BURN_AWAY=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='Plastic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.011 /

&SURF ID='wood',
      RGB=160,82,45,
      BACKING='VOID',
      MATL_ID(1,1)='Wood',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01 /

&SURF ID='ceramic',
      RGB=220,220,220,
      BACKING='VOID',
      MATL_ID(1,1)='Ceramic',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.013 /

&SURF ID='foam',
      RGB=200,200,200,
      BACKING='VOID',
      MATL_ID(1,1)='Foam',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05 /

! Object definitions
! Walls
&OBST XB=0,10.0,0,0.1,0,3.0, SURF_ID='ceramic' /
&OBST XB=0,10.0,7.89,7.99,0,3.0, SURF_ID='ceramic' /
&OBST XB=0.01,0.11,0,8.0,0,3.0, SURF_ID='ceramic' /
&OBST XB=9.89,9.99,0,8.0,0,3.0, SURF_ID='ceramic' /

! dining table (Cluster 75)
&OBST XB=8.498,10.898,7.434,8.034,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.523,8.573,7.459,7.509,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.523,8.573,7.959,8.009,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.823,10.873,7.459,7.509,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.823,10.873,7.959,8.009,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.823,10.873,7.959,8.009,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 76)
&OBST XB=7.234,9.634,6.153,6.753,0.700,0.750, SURF_ID='plastic' /
&OBST XB=7.259,7.309,6.178,6.228,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.259,7.309,6.678,6.728,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.559,9.609,6.178,6.228,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.559,9.609,6.678,6.728,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.559,9.609,6.678,6.728,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 79)
&OBST XB=8.684,11.084,7.588,8.188,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.709,8.759,7.613,7.663,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.709,8.759,8.113,8.163,0.700,0.000, SURF_ID='wood' /
&OBST XB=11.009,11.059,7.613,7.663,0.700,0.000, SURF_ID='wood' /
&OBST XB=11.009,11.059,8.113,8.163,0.700,0.000, SURF_ID='wood' /
&OBST XB=11.009,11.059,8.113,8.163,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 80)
&OBST XB=8.454,10.854,6.888,7.488,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.479,8.529,6.913,6.963,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.479,8.529,7.413,7.463,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.779,10.829,6.913,6.963,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.779,10.829,7.413,7.463,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.779,10.829,7.413,7.463,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 81)
&OBST XB=8.428,10.828,7.472,8.072,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.453,8.503,7.497,7.547,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.453,8.503,7.997,8.047,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.753,10.803,7.497,7.547,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.753,10.803,7.997,8.047,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.753,10.803,7.997,8.047,0.700,0.000, SURF_ID='wood' /
! chair (Cluster 77)
&OBST XB=6.958,7.458,5.927,6.427,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.958,7.458,5.877,5.977,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.908,7.008,5.877,5.977,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.908,7.008,6.377,6.477,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.408,7.508,5.877,5.977,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.408,7.508,6.377,6.477,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.408,7.508,6.377,6.477,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 78)
&OBST XB=8.444,8.944,7.115,7.615,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.444,8.944,7.065,7.165,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=8.394,8.494,7.065,7.165,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.394,8.494,7.565,7.665,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.894,8.994,7.065,7.165,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.894,8.994,7.565,7.665,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.894,8.994,7.565,7.665,0.450,0.000, SURF_ID='metal' /
! tv (Cluster 83)
! tv (Cluster 103)
! tv (Cluster 110)
! tv (Cluster 115)
! tv (Cluster 119)
! tv (Cluster 121)
! tv (Cluster 124)
! tv (Cluster 125)
! tv (Cluster 126)
! tv (Cluster 129)
! tv (Cluster 141)
! tv (Cluster 150)
! tv (Cluster 151)
! tv (Cluster 152)
! tv (Cluster 153)
! tv (Cluster 155)
! tv (Cluster 156)
! tv (Cluster 157)
! tv (Cluster 158)
! tv (Cluster 159)
! tv (Cluster 161)
! tv (Cluster 162)
! tv (Cluster 163)
! dining table (Cluster 182)
&OBST XB=8.759,11.159,7.547,8.147,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.784,8.834,7.572,7.622,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.784,8.834,8.072,8.122,0.700,0.000, SURF_ID='wood' /
&OBST XB=11.084,11.134,7.572,7.622,0.700,0.000, SURF_ID='wood' /
&OBST XB=11.084,11.134,8.072,8.122,0.700,0.000, SURF_ID='wood' /
&OBST XB=11.084,11.134,8.072,8.122,0.700,0.000, SURF_ID='wood' /
! chair (Cluster 166)
&OBST XB=4.475,4.975,3.159,3.659,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.475,4.975,3.109,3.209,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.425,4.525,3.109,3.209,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.425,4.525,3.609,3.709,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.925,5.025,3.109,3.209,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.925,5.025,3.609,3.709,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.925,5.025,3.609,3.709,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 167)
&OBST XB=4.564,5.064,3.223,3.723,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.564,5.064,3.173,3.273,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.514,4.614,3.173,3.273,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.514,4.614,3.673,3.773,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.014,5.114,3.173,3.273,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.014,5.114,3.673,3.773,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.014,5.114,3.673,3.773,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 178)
&OBST XB=4.152,4.652,3.091,3.591,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.152,4.652,3.041,3.141,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.102,4.202,3.041,3.141,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.102,4.202,3.541,3.641,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.602,4.702,3.041,3.141,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.602,4.702,3.541,3.641,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.602,4.702,3.541,3.641,0.450,0.000, SURF_ID='metal' /
! dining table (Cluster 259)
&OBST XB=8.593,10.993,7.471,8.071,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.618,8.668,7.496,7.546,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.618,8.668,7.996,8.046,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.918,10.968,7.496,7.546,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.918,10.968,7.996,8.046,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.918,10.968,7.996,8.046,0.700,0.000, SURF_ID='wood' /
! dining table (Cluster 260)
&OBST XB=8.458,10.858,7.508,8.108,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.483,8.533,7.533,7.583,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.483,8.533,8.033,8.083,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.783,10.833,7.533,7.583,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.783,10.833,8.033,8.083,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.783,10.833,8.033,8.083,0.700,0.000, SURF_ID='wood' /
! tv (Cluster 288)
! tv (Cluster 291)
! tv (Cluster 294)
! tv (Cluster 295)
! tv (Cluster 302)
! tv (Cluster 318)
! tv (Cluster 347)
! tv (Cluster 348)
! tv (Cluster 359)
! tv (Cluster 363)
! tv (Cluster 366)
! tv (Cluster 367)
! tv (Cluster 368)
! tv (Cluster 369)
! tv (Cluster 370)
! tv (Cluster 371)
! dining table (Cluster 437)
&OBST XB=7.630,10.030,6.390,6.990,0.700,0.750, SURF_ID='plastic' /
&OBST XB=7.655,7.705,6.415,6.465,0.700,0.000, SURF_ID='wood' /
&OBST XB=7.655,7.705,6.915,6.965,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.955,10.005,6.415,6.465,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.955,10.005,6.915,6.965,0.700,0.000, SURF_ID='wood' /
&OBST XB=9.955,10.005,6.915,6.965,0.700,0.000, SURF_ID='wood' /
! chair (Cluster 438)
&OBST XB=7.775,8.275,5.865,6.365,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.775,8.275,5.815,5.915,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.725,7.825,5.815,5.915,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.725,7.825,6.315,6.415,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.225,8.325,5.815,5.915,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.225,8.325,6.315,6.415,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.225,8.325,6.315,6.415,0.450,0.000, SURF_ID='metal' /
! tv (Cluster 458)
! tv (Cluster 459)
! tv (Cluster 460)
! tv (Cluster 461)
! tv (Cluster 462)
! tv (Cluster 463)
! tv (Cluster 464)
! tv (Cluster 465)
! tv (Cluster 466)
! tv (Cluster 467)
! tv (Cluster 468)
! tv (Cluster 469)
! tv (Cluster 470)
! tv (Cluster 471)
! tv (Cluster 472)
! tv (Cluster 473)
! tv (Cluster 474)
! tv (Cluster 476)
! tv (Cluster 477)
! tv (Cluster 479)
! tv (Cluster 480)
! tv (Cluster 488)
! tv (Cluster 489)
! dining table (Cluster 522)
&OBST XB=8.610,11.010,7.543,8.143,0.700,0.750, SURF_ID='plastic' /
&OBST XB=8.635,8.685,7.568,7.618,0.700,0.000, SURF_ID='wood' /
&OBST XB=8.635,8.685,8.068,8.118,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.935,10.985,7.568,7.618,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.935,10.985,8.068,8.118,0.700,0.000, SURF_ID='wood' /
&OBST XB=10.935,10.985,8.068,8.118,0.700,0.000, SURF_ID='wood' /
! chair (Cluster 487)
&OBST XB=4.111,4.611,2.887,3.387,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.111,4.611,2.837,2.937,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.061,4.161,2.837,2.937,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.061,4.161,3.337,3.437,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.561,4.661,2.837,2.937,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.561,4.661,3.337,3.437,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.561,4.661,3.337,3.437,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 490)
&OBST XB=4.095,4.595,2.955,3.455,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.095,4.595,2.905,3.005,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.045,4.145,2.905,3.005,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.045,4.145,3.405,3.505,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.545,4.645,2.905,3.005,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.545,4.645,3.405,3.505,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.545,4.645,3.405,3.505,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 491)
&OBST XB=4.133,4.633,3.094,3.594,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.133,4.633,3.044,3.144,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.083,4.183,3.044,3.144,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.083,4.183,3.544,3.644,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.583,4.683,3.044,3.144,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.583,4.683,3.544,3.644,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.583,4.683,3.544,3.644,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 492)
&OBST XB=3.952,4.452,2.809,3.309,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.952,4.452,2.759,2.859,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.902,4.002,2.759,2.859,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.902,4.002,3.259,3.359,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.402,4.502,2.759,2.859,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.402,4.502,3.259,3.359,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.402,4.502,3.259,3.359,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 493)
&OBST XB=4.933,5.433,3.546,4.046,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=4.933,5.433,3.496,3.596,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=4.883,4.983,3.496,3.596,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.883,4.983,3.996,4.096,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.383,5.483,3.496,3.596,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.383,5.483,3.996,4.096,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.383,5.483,3.996,4.096,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 494)
&OBST XB=3.683,4.183,2.576,3.076,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.683,4.183,2.526,2.626,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.633,3.733,2.526,2.626,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.633,3.733,3.026,3.126,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.133,4.233,2.526,2.626,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.133,4.233,3.026,3.126,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.133,4.233,3.026,3.126,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 496)
&OBST XB=5.125,5.625,3.676,4.176,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=5.125,5.625,3.626,3.726,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=5.075,5.175,3.626,3.726,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.075,5.175,4.126,4.226,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.575,5.675,3.626,3.726,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.575,5.675,4.126,4.226,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.575,5.675,4.126,4.226,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 497)
&OBST XB=5.225,5.725,3.756,4.256,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=5.225,5.725,3.706,3.806,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=5.175,5.275,3.706,3.806,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.175,5.275,4.206,4.306,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.675,5.775,3.706,3.806,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.675,5.775,4.206,4.306,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.675,5.775,4.206,4.306,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 498)
&OBST XB=6.732,7.232,4.579,5.079,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.732,7.232,4.529,4.629,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.682,6.782,4.529,4.629,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.682,6.782,5.029,5.129,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.182,7.282,4.529,4.629,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.182,7.282,5.029,5.129,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.182,7.282,5.029,5.129,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 499)
&OBST XB=3.431,3.931,2.409,2.909,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.431,3.931,2.359,2.459,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.381,3.481,2.359,2.459,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.381,3.481,2.859,2.959,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.881,3.981,2.359,2.459,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.881,3.981,2.859,2.959,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.881,3.981,2.859,2.959,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 500)
&OBST XB=3.482,3.982,2.492,2.992,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.482,3.982,2.442,2.542,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.432,3.532,2.442,2.542,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.432,3.532,2.942,3.042,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.932,4.032,2.442,2.542,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.932,4.032,2.942,3.042,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.932,4.032,2.942,3.042,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 501)
&OBST XB=5.255,5.755,4.469,4.969,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=5.255,5.755,4.419,4.519,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=5.205,5.305,4.419,4.519,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.205,5.305,4.919,5.019,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.705,5.805,4.419,4.519,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.705,5.805,4.919,5.019,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.705,5.805,4.919,5.019,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 503)
&OBST XB=5.551,6.051,4.071,4.571,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=5.551,6.051,4.021,4.121,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=5.501,5.601,4.021,4.121,0.450,0.000, SURF_ID='metal' /
&OBST XB=5.501,5.601,4.521,4.621,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.001,6.101,4.021,4.121,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.001,6.101,4.521,4.621,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.001,6.101,4.521,4.621,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 504)
&OBST XB=3.729,4.229,2.651,3.151,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.729,4.229,2.601,2.701,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.679,3.779,2.601,2.701,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.679,3.779,3.101,3.201,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.179,4.279,2.601,2.701,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.179,4.279,3.101,3.201,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.179,4.279,3.101,3.201,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 506)
&OBST XB=6.932,7.432,4.749,5.249,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.932,7.432,4.699,4.799,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.882,6.982,4.699,4.799,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.882,6.982,5.199,5.299,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.382,7.482,4.699,4.799,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.382,7.482,5.199,5.299,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.382,7.482,5.199,5.299,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 509)
&OBST XB=3.786,4.286,2.729,3.229,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=3.786,4.286,2.679,2.779,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=3.736,3.836,2.679,2.779,0.450,0.000, SURF_ID='metal' /
&OBST XB=3.736,3.836,3.179,3.279,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.236,4.336,2.679,2.779,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.236,4.336,3.179,3.279,0.450,0.000, SURF_ID='metal' /
&OBST XB=4.236,4.336,3.179,3.279,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 511)
&OBST XB=7.111,7.611,4.947,5.447,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.111,7.611,4.897,4.997,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.061,7.161,4.897,4.997,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.061,7.161,5.397,5.497,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.561,7.661,4.897,4.997,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.561,7.661,5.397,5.497,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.561,7.661,5.397,5.497,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 515)
&OBST XB=7.246,7.746,5.113,5.613,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.246,7.746,5.063,5.163,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.196,7.296,5.063,5.163,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.196,7.296,5.563,5.663,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.696,7.796,5.063,5.163,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.696,7.796,5.563,5.663,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.696,7.796,5.563,5.663,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 518)
&OBST XB=7.572,8.072,5.544,6.044,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.572,8.072,5.494,5.594,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.522,7.622,5.494,5.594,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.522,7.622,5.994,6.094,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.022,8.122,5.494,5.594,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.022,8.122,5.994,6.094,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.022,8.122,5.994,6.094,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 521)
&OBST XB=6.743,7.243,5.635,6.135,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=6.743,7.243,5.585,5.685,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=6.693,6.793,5.585,5.685,0.450,0.000, SURF_ID='metal' /
&OBST XB=6.693,6.793,6.085,6.185,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.193,7.293,5.585,5.685,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.193,7.293,6.085,6.185,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.193,7.293,6.085,6.185,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 523)
&OBST XB=8.028,8.528,6.711,7.211,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.028,8.528,6.661,6.761,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.978,8.078,6.661,6.761,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.978,8.078,7.161,7.261,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.478,8.578,6.661,6.761,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.478,8.578,7.161,7.261,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.478,8.578,7.161,7.261,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 525)
&OBST XB=8.653,9.153,6.505,7.005,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=8.653,9.153,6.455,6.555,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=8.603,8.703,6.455,6.555,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.603,8.703,6.955,7.055,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.103,9.203,6.455,6.555,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.103,9.203,6.955,7.055,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.103,9.203,6.955,7.055,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 527)
&OBST XB=7.975,8.475,5.587,6.087,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.975,8.475,5.537,5.637,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.925,8.025,5.537,5.637,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.925,8.025,6.037,6.137,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.425,8.525,5.537,5.637,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.425,8.525,6.037,6.137,0.450,0.000, SURF_ID='metal' /
&OBST XB=8.425,8.525,6.037,6.137,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 528)
&OBST XB=7.472,7.972,5.286,5.786,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.472,7.972,5.236,5.336,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.422,7.522,5.236,5.336,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.422,7.522,5.736,5.836,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.922,8.022,5.236,5.336,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.922,8.022,5.736,5.836,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.922,8.022,5.736,5.836,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 530)
&OBST XB=9.324,9.824,7.484,7.984,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=9.324,9.824,7.434,7.534,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=9.274,9.374,7.434,7.534,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.274,9.374,7.934,8.034,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.774,9.874,7.434,7.534,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.774,9.874,7.934,8.034,0.450,0.000, SURF_ID='metal' /
&OBST XB=9.774,9.874,7.934,8.034,0.450,0.000, SURF_ID='metal' /
! chair (Cluster 568)
&OBST XB=7.060,7.560,5.501,6.001,0.450,0.550, SURF_ID='upholstery' /
&OBST XB=7.060,7.560,5.451,5.551,0.450,0.950, SURF_ID='upholstery' /
&OBST XB=7.010,7.110,5.451,5.551,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.010,7.110,5.951,6.051,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.510,7.610,5.451,5.551,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.510,7.610,5.951,6.051,0.450,0.000, SURF_ID='metal' /
&OBST XB=7.510,7.610,5.951,6.051,0.450,0.000, SURF_ID='metal' /
! Fire source
&OBST XB=4.500,5.500,3.500,4.500,0.0,0.5, COLOR='RED', SURF_ID='FIRE' /
&SLCF PBY=2, QUANTITY='TEMPERATURE' /

&TAIL /
