&HEAD CHID='room_simulation', TITLE='Room with detected objects' /

&REAC ID='POLYURETHANE'
      FUEL='REAC_FUEL'
      C=6.3
      H=7.1
      O=2.1
      N=1.0
      SOOT_YIELD=0.10
      HEAT_OF_COMBUSTION=24000.
      IDEAL=.TRUE. /

&MESH IJK=100,50,30, XB=0.0,10.0,0.0,5.0,0.0,3.0 /

! Material surface definitions
&SURF ID='FIRE', HRRPUA=1000.0 /

&RAMP ID='FIRE_RAMP', T=0.0, F=0.0 /
&RAMP ID='FIRE_RAMP', T=2.0, F=1.0 /
&RAMP ID='FIRE_RAMP', T=8.0, F=1.0 /
&RAMP ID='FIRE_RAMP', T=10.0, F=0.0 /

&SURF ID='wood'
      RGB=139,69,19
      BACKING='VOID' /

&SURF ID='leather'
      RGB=160,82,45
      BACKING='VOID' /

! Object definitions
! chair - wood
&OBST XB=6.5,7.0,3.7,4.2,0.6,0.7, SURF_ID='wood' /
&OBST XB=6.49,6.51,3.69,3.71,0.0,0.6, SURF_ID='wood' /
&OBST XB=6.49,6.51,4.19,4.21,0.0,0.6, SURF_ID='wood' /
&OBST XB=6.99,7.01,4.19,4.21,0.0,0.6, SURF_ID='wood' /
&OBST XB=6.99,7.01,3.69,3.71,0.0,0.6, SURF_ID='wood' /

! chair - wood
&OBST XB=3.5,4.0,3.7,4.2,0.6,0.7, SURF_ID='wood' /
&OBST XB=3.49,3.51,3.69,3.71,0.0,0.6, SURF_ID='wood' /
&OBST XB=3.49,3.51,4.19,4.21,0.0,0.6, SURF_ID='wood' /
&OBST XB=3.99,4.01,4.19,4.21,0.0,0.6, SURF_ID='wood' /
&OBST XB=3.99,4.01,3.69,3.71,0.0,0.6, SURF_ID='wood' /

! chair - leather
&OBST XB=6.5,7.0,4.1,4.2,0.7,1.3, SURF_ID='leather' /

! chair - leather
&OBST XB=3.5,4.0,4.1,4.2,0.7,1.3, SURF_ID='leather' /

! dining table - wood
&OBST XB=1.5,8.5,1.25,3.75,1.0,1.1, SURF_ID='wood' /
&OBST XB=2.49,2.51,2.24,2.26,0.0,1.0, SURF_ID='wood' /
&OBST XB=2.49,2.51,3.74,3.76,0.0,1.0, SURF_ID='wood' /
&OBST XB=8.49,8.51,2.24,2.26,0.0,1.0, SURF_ID='wood' /
&OBST XB=8.49,8.51,3.74,3.76,0.0,1.0, SURF_ID='wood' /


! Fire source
! &OBST XB=4.5,5.5,2.0,3.0,0.0,0.5,  COLOR='RED', SURF_ID='FIRE' /
! &SLCF PBY = 2, QUANTITY='TEMPERATURE'/

&TAIL /